# DTasks

./: DTasks.sln  Directory.Build.props  README.md  ROADMAP.md
src/DTasks/: CallbackDTask.cs  DAsyncId.cs  DTaskFactoryExtensions.cs  DTaskHandle.cs  DTasks.csproj  DelegateCallbackDTask.cs  DelegateSuspensionDTask.cs  PACKAGE.md  SuspensionDTask.cs
src/DTasks.Analyzer/: AutoConfigureInterceptorGenerator.cs  DTasks.Analyzer.csproj  DTasksGenerator.cs
src/DTasks.AspNetCore/: AspNetCoreDAsyncHost.cs  AsyncEndpointContext.cs  AsyncResults.cs  DAsyncHosting.cs  DAsyncOperationId.cs  DTasks.AspNetCore.csproj  HttpRequestDAsyncHost.cs  IAsyncEndpointContextManager.cs  IAsyncHttpResult.cs  IAsyncHttpResultHandler.cs  IAsyncResultHandler.cs  IDAsyncCallback.cs  IDAsyncCallbackFactory.cs  IDAsyncCallbackMemento.cs  IDAsyncContext.cs  IDAsyncHttpResult.cs  IDAsyncResumer.cs  IDAsyncStarter.cs  IDAsyncStateManagerFactory.cs  IDAsyncStatusManager.cs  IWebSocketHandler.cs  IWorkQueue.cs  RedisDAsyncHeap.cs  RedisDAsyncSuspensionHandler.cs  RedisWorkQueue.cs  SuccessAsyncResult.cs  SuccessDAsyncResult.cs  SyncDAsyncCallback.cs  WebSocketHandler.cs  WebSocketsDAsyncCallback.cs  WebSocketsDAsyncContinuation.cs  WebhookDAsyncCallback.cs  WebhookDAsyncContinuation.cs
src/DTasks.AspNetCore.Analyzer/: AutoConfigureInterceptorGenerator.cs  DTasks.AspNetCore.Analyzer.csproj  DTasksAspNetCoreGenerator.cs
src/DTasks.AspNetCore.Core/: DTaskFactoryAspNetCoreCoreExtensions.cs  DTasks.AspNetCore.Core.csproj  DTasksAspNetCoreOptions.cs  DelegateWebSuspensionDTask.cs  PACKAGE.md  VoidDTaskResult.cs  WebSuspensionDTask.cs  WebSuspensionDTaskBase.cs
src/DTasks.Core/: BackgroundDAwaitable.cs  CanceledDTask.cs  CompletedDTask.cs  DTask.cs  DTaskBuilder.cs  DTaskCanceledException.cs  DTaskFactory.cs  DTaskStatus.cs  DTasks.Core.csproj  DelayDTask.cs  DelegateSuspendedDTask.cs  FaultedDTask.cs  IDTaskAwaiter.cs  IDTaskVisitor.cs  PACKAGE.md  SucceededDTask.cs  SuspendedDTask.cs  VoidDTaskResult.cs  WhenAllDTask.cs  WhenAnyDTask.cs  YieldDAwaitable.cs  YieldDTask.cs
src/DTasks.Extensions.DependencyInjection/: DAsyncServiceAttribute .cs  DAsyncServiceRegister.cs  DAsyncServiceRegisterBuilder.cs  DAsyncServiceValidator.cs  DTasks.Extensions.DependencyInjection.csproj  DTasksServiceCollectionExtensions.cs  DTasksServiceConfiguration.cs  DTasksServiceProviderExtensions.cs  IDAsyncServiceRegister.cs  IDAsyncServiceRegisterBuilder.cs  IDTasksServiceConfiguration.cs  IServiceContainerBuilder.cs  NonDAsyncAttribute.cs  PACKAGE.md  ServiceContainerBuilder.cs
src/DTasks.Extensions.Hosting/: DTasks.Extensions.Hosting.csproj  DTasksHostBuilderConfiguration.cs  DTasksHostBuilderExtensions.cs  DTasksServiceProviderFactory.cs  HostingDTasksConfigurationBuilder.cs  IDTasksHostBuilderConfiguration.cs  IHostingDTasksConfigurationBuilder.cs  PACKAGE.md
src/DTasks.Extensions.Microsoft.DependencyInjection/: DAsyncGenericServiceRegister.cs  DAsyncServiceAttribute.cs  DAsyncServiceRegister.cs  DAsyncServiceRegisterBuilder.cs  DAsyncServiceValidator.cs  DTasks.Extensions.Microsoft.DependencyInjection.csproj  DTasksServiceCollectionExtensions.cs  DTasksServiceConfiguration.cs  DTasksServiceProviderExtensions.cs  IChildServiceMapper.cs  IDAsyncGenericServiceRegister.cs  IDAsyncServiceRegister.cs  IDAsyncServiceRegisterBuilder.cs  IDTasksServiceConfiguration.cs  ILifetimeServiceMapper.cs  IRootServiceMapper.cs  IServiceContainerBuilder.cs  IServiceMapper.cs  IServiceRegister.cs  IServiceRegisterBuilder.cs  IServiceResolverBuilder.cs  LifetimeServiceMapper.cs  NonDAsyncAttribute.cs  ServiceContainerBuilder.cs  ServiceContainerBuilderExtensions.cs  ServiceMapper.cs  ServiceMarker.cs  ServiceProviderExtensions.cs  ServiceRegister.cs  ServiceRegisterBuilder.cs  ServiceResolver.cs  ServiceResolverBuilder.cs  ServiceTypeId.cs
src/DTasks.Extensions.Microsoft.Hosting/: DTasks.Extensions.Microsoft.Hosting.csproj  DTasksHostBuilderExtensions.cs  DTasksServiceProviderFactory.cs
src/DTasks.Inspection/: DAsyncAwaiterFieldAttribute.cs  DTasks.Inspection.csproj  IStateMachineInspector.cs  StateMachineFacts.cs
src/DTasks.Inspection.Dynamic/: AwaiterManager.cs  DTasks.Inspection.Dynamic.csproj  DynamicAssembly.cs  DynamicStateMachineInspector.cs  IAwaiterManager.cs  IStateMachineConverter.cs  InspectionConstants.cs  InspectorILGenerator.cs  PACKAGE.md  TypeBuilderExtensions.cs
src/DTasks.Serialization/: BinaryDAsyncHeap.cs  BinaryDAsyncStack.cs  BinaryDAsyncStateManager.cs  DAsyncStorage.cs  DTasks.Serialization.csproj  IDAsyncSerializer.cs  IDAsyncStorage.cs  IStateMachineSerializer.cs  PACKAGE.md
src/DTasks.Serialization.InMemory/: DTasks.Serialization.InMemory.csproj  InMemoryDAsyncStorage.cs
src/DTasks.Serialization.Json/: Constants.cs  DAsyncIdJsonConverter.cs  DTaskReferenceResolver.cs  DTaskResumer.cs  DTaskSuspender.cs  DTasks.Serialization.Json.csproj  FlowIdJsonConverter.cs  IJsonSerializerOptionsState.cs  IStateMachineConverter.cs  IStateMachineResumer.cs  IStateMachineSuspender.cs  JsonDAsyncMarshaller.cs  JsonDAsyncSerializer.cs  JsonDAsyncSerializerFactory.cs  JsonDTaskConverter.cs  JsonExtensions.cs  JsonFlowHeap.cs  JsonMarshalingConfiguration.cs  JsonMarshaller.cs  JsonSerializerOptionsExtensions.cs  JsonSerializerOptionsState.cs  JsonStateMachineReader.cs  JsonStateMachineSerializer.cs  JsonStateMachineWriter.cs  JsonUnmarshaller.cs  PACKAGE.md  StateMachineConstructor.cs  StateMachineDeconstructor.cs  StateMachineJsonConstants.cs  StateMachineReferenceHandler.cs  StateMachineReferenceResolver.cs  SurrogatorJsonTypeInfoResolver.cs  TypeIdJsonConverter.cs  TypedInstanceJsonConverter.cs  Utf8JsonReaderExtensions.cs
src/DTasks.Serialization.StackExchangeRedis/: DTasks.Serialization.StackExchangeRedis.csproj  PACKAGE.md  RedisDAsyncStorage.cs
src/DTasks.Serialization.StackExchangeRedis.DependencyInjection/: DTasks.Serialization.StackExchangeRedis.DependencyInjection.csproj  PACKAGE.md
src/DTasks.Storage.StackExchangeRedis/: DTasks.Storage.StackExchangeRedis.csproj  RedisDTaskStorage.cs  RedisFlowStack.cs
(+797 files in other folders)
