<Project>
    
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Configurations>Debug;Release;Debug-Tests;Release-Tests</Configurations>
        <PackageVersion>0.1.0-preview.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Tests|AnyCPU'">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Tests|AnyCPU'">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
        <Optimize>True</Optimize>
    </PropertyGroup>
    
</Project>
