<Project>
    
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Configurations>Debug;Release;ReleaseForTests</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseForTests|AnyCPU'">
        <Optimize>True</Optimize>
    </PropertyGroup>
    
</Project>
