<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>

        <PackageId>DTasks.Serialization</PackageId>
        <Summary>Serialization-based implementation of the DTasks snapshot model.</Summary>
        <Description>Serialization-based implementation of the DTasks snapshot model.</Description>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DTasks\DTasks.csproj" />
    </ItemGroup>

</Project>
