<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DTasks.Inspection.Dynamic.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\DTasks.Tests.Interceptors\DTasks.Tests.Interceptors.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="'$(Configuration)|$(Platform)'=='Debug-Tests|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release-Tests|AnyCPU'" />
        <ProjectReference Include="..\DTasks.Inspection\DTasks.Inspection.csproj" />
        <ProjectReference Include="..\DTasks\DTasks.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Tests|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release-Tests|AnyCPU'">
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);DTasks.Generated.Emit</InterceptorsPreviewNamespaces>
    </PropertyGroup>

</Project>
