<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>

        <PackageId>DTasks.Extensions.Hosting</PackageId>
        <Summary>Provides integration of DTasks with Microsoft.Extensions.Hosting.</Summary>
        <Description>Provides integration of DTasks with Microsoft.Extensions.Hosting.</Description>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DTasks.Extensions.DependencyInjection\DTasks.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
