<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <PackageId>DTasks.AspNetCore</PackageId>
        <Summary>Integrates DTasks into ASP.NET Core.</Summary>
        <Description>Integrates DTasks into ASP.NET Core.</Description>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTasks.AspNetCore.Core\DTasks.AspNetCore.Core.csproj" />
      <ProjectReference Include="..\DTasks.Extensions.DependencyInjection\DTasks.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\DTasks.Inspection.Dynamic\DTasks.Inspection.Dynamic.csproj" />
      <ProjectReference Include="..\DTasks.Serialization.Json\DTasks.Serialization.Json.csproj" />
      <ProjectReference Include="..\DTasks.Serialization.InMemory\DTasks.Serialization.InMemory.csproj" />
    </ItemGroup>

</Project>
