<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <PackageId>DTasks.AspNetCore</PackageId>
        <Summary>Integrates DTasks into ASP.NET Core.</Summary>
        <Description>Integrates DTasks into ASP.NET Core.</Description>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTasks.Extensions.Hosting\DTasks.Extensions.Hosting.csproj" />
      <ProjectReference Include="..\DTasks.Inspection.Dynamic\DTasks.Inspection.Dynamic.csproj" />
      <ProjectReference Include="..\DTasks.Serialization.Json\DTasks.Serialization.Json.csproj" />
      <ProjectReference Include="..\DTasks.Serialization.StackExchangeRedis\DTasks.Serialization.StackExchangeRedis.csproj" />
    </ItemGroup>

</Project>
