<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTasks.Extensions.Hosting\DTasks.Extensions.Hosting.csproj" />
      <ProjectReference Include="..\DTasks.Inspection.Dynamic\DTasks.Inspection.Dynamic.csproj" />
      <ProjectReference Include="..\DTasks.Serialization.Json\DTasks.Serialization.Json.csproj" />
      <ProjectReference Include="..\DTasks.Serialization.StackExchangeRedis\DTasks.Serialization.StackExchangeRedis.csproj" />
    </ItemGroup>

</Project>
