<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>

        <PackageId>DTasks.Serialization.StackExchangeRedis</PackageId>
        <Summary>Enables the usage of Redis as the storage for serialized async state.</Summary>
        <Description>Enables the usage of Redis as the storage for serialized async state.</Description>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DTasks.Serialization.StackExchangeRedis.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DTasks.Serialization\DTasks.Serialization.csproj" />
    </ItemGroup>

</Project>
